# codigonaveia.estudos

./: README.md  edylemos.sistemamaster.estudos.sln
edylemos.sistemamaster.estudos.Api/: Program.cs  appsettings.json  edylemos.sistemamaster.estudos.Api.csproj
edylemos.sistemamaster.estudos.Api/Controllers/: UsuarioController.cs
edylemos.sistemamaster.estudos.Api/Properties/: launchSettings.json
edylemos.sistemamaster.estudos.Application/: Program.cs  appsettings.json  edylemos.sistemamaster.estudos.Application.csproj
edylemos.sistemamaster.estudos.Application/Controllers/: HomeController.cs  PerguntasController.cs  QuestionarioController.cs  RespostaController.cs
edylemos.sistemamaster.estudos.Application/Models/: ErrorViewModel.cs
edylemos.sistemamaster.estudos.Application/Properties/: launchSettings.json
edylemos.sistemamaster.estudos.Application/Views/: _ViewImports.cshtml
edylemos.sistemamaster.estudos.Application/Views/Home/: Index.cshtml
edylemos.sistemamaster.estudos.Application/Views/Perguntas/: RegistrarPerguntas.cshtml
edylemos.sistemamaster.estudos.Application/Views/Questionario/: ListaQuestionario.cshtml  Registrar.cshtml
edylemos.sistemamaster.estudos.Application/Views/Resposta/: RegistroResposta.cshtml  RespostaRespondida.cshtml
edylemos.sistemamaster.estudos.Application/Views/Shared/: _Layout.cshtml
edylemos.sistemamaster.estudos.Domain/Entidades/: Cargos.cs  Roles.cs  UserRoles.cs  UsuarioCargos.cs  Usuarios.cs
edylemos.sistemamaster.estudos.Services/: edylemos.sistemamaster.estudos.Services.csproj
(+13 files in other folders)
